on: push

jobs:

  windows-tests:
    runs-on: windows-2019
    steps:
      - uses: actions/checkout@v3
      - name: coursier-setup-action
        uses: coursier/setup-action@v1.3.0
      - name: Setup WSL
        uses: Vampire/setup-wsl@v2
        with:
          additional-packages: curl
          distribution: Ubuntu-20.04
      - name: Setup Gitter 8
        shell: wsl-bash {0}
        run: |
          echo "Installing Giter"
          cs install giter8
          echo "Gitter Installed"
      - name: Run Steps
        shell: wsl-bash {0}
        run: |
          echo "export GITHUB_TOKEN=${{ secrets.TOKEN }}" >> .env
          apt-get install curl
          echo "Installing CARGO"
          curl https://sh.rustup.rs -sSf | sh -s -- -y 
          echo "Cargo Installed"
 
          echo "Installing ARGC"
          cargo install argc
          echo "ARGC Installed"
 
          echo "Installing Scala"
          curl -fL https://github.com/coursier/coursier/releases/download/v2.1.0/cs-x86_64-pc-linux.gz | gzip -d > cs && chmod +x cs && ./cs setup -y
          echo "Scala Installed"
 
          source ~/.profile
 
          scripts/hydra install
 
          scripts/hydra build
 
          scripts/hydra start_genesis
 
          scripts/hydra stop
 
          scripts/hydra destroy